server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Main config for React Router (fallback to index.html)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve static assets correctly (JS, CSS, images)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
